/* navbar */
.navbar-custom {
    background-color: #1b1b1f;
}

 /* Particles */
 .particles-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
    background-color: #1b1b1f;
    padding: 0px;
  }

  .title-custom {
    z-index: 1;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
  }


/* Card */
/* .grid-games-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
} */

.button-card-list {
    background-color: #ea3232;
    color: white;
    border: rgb(44, 44, 44) 1px solid;
    width: 40%;
}

.card-custom {
    height: 400px;
    /* border: black solid 1px;
    border-radius: 25px; */
}

.img-custom {
    border-radius: 25px;
    /* height: 200px; */
}


  /* tiltedCard */
  .div-cardBooks{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tilted-card-figure {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 800px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}

.tilted-card-mobile-alert {
  position: absolute;
  top: 1rem;
  text-align: center;
  font-size: 0.875rem;
  display: none;
}

@media (max-width: 640px) {
  .tilted-card-mobile-alert {
    display: block;
  }
  .tilted-card-caption {
    display: none;
  }
}

.tilted-card-inner {
  position: relative;
  transform-style: preserve-3d;
}

.tilted-card-img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 15px;
  will-change: transform;
  transform: translateZ(0);
}

.tilted-card-overlay {
  /* position: absolute; */
  top: 0;
  left: 0;
  z-index: 2;
  will-change: transform;
  transform: translateZ(30px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.tilted-card-caption {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 4px;
  background-color: #fff;
  padding: 4px 10px;
  font-size: 10px;
  color: #2d2d2d;
  opacity: 0;
  z-index: 3;
}

.tilted-card-demo-text {
  display: flex;
  justify-content: center;
}

.div-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
}

